<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Club de Robotica</title>
</head>
<body>

    <header class="header-landing">
        <div class="wrap-logo">
            <img src="/" alt="" class="logo-header">
        </div>
    </header>

    <section class="hero-section">
        <div class="div-global">
            <div class="wrap-hero-section"></div>
            <div class="wrap-hero-section-transparencia"></div>
            <div class="wrap-titulo-principal"></div>
            <div class="contenedor-boton"><a href="">Unirme</a></div>
        </div> 
    </section>

    <section class="section-nosotros-section">
        <div class="wrap-nosotros-section">
            <div class="wrap-img-nosotros-section"></div>
            <div class="nosotros-texto">
            <h2>¿Quienes Somos?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ea illo maiores debitis recusandae reprehenderit optio 
                voluptas ut nesciunt? Molestias, libero dolore itaque 
                quo similique voluptate perspiciatis! Magnam labore rerum 
                iure?</p>
            </div>
        </div>
    </section>
</body>
</html>

